name = "ArgoCD Deployment"
description = "Centralized ArgoCD Deployment template for Manufacturing"

icon {
    color = "#D63D3D"
    id = "code-branch"
}

parameter "Channels" {
    display_settings = {
        Octopus.ControlType = "Channels"
    }
    help_text = ""
    label = ""
}

parameter "Worker Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = ""
    label = ""
}

parameter "Package" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = ""
    label = ""
}

parameter "ArgoCD Tenant Tags" {
    display_settings = {
        Octopus.ControlType = "TenantTags"
    }
    help_text = ""
    label = ""
}

parameter "Target Tags" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = ""
    label = ""
}

step "update-argo-cd-application-image-tags" {
    name = "Update Argo CD Application Image Tags"

    action {
        action_type = "Octopus.ArgoCDUpdateImageTags"
        is_required = true
        properties = {
            Octopus.Action.ArgoCD.CommitMessageSummary = "Octopus Deploy updated image versions"
            Octopus.Action.ArgoCD.CommitMethod = "DirectCommit"
            Octopus.Action.ArgoCD.StepVerificationMethod = "CommitCreated"
            Octopus.Action.ArgoCD.Sync.Mode = "Disabled"
            Octopus.Action.AutoRetry.MaximumCount = "3"
            Octopus.Action.AutoRetry.MinimumBackoff = "15"
        }
        tenant_tags_variable = "#{ArgoCD Tenant Tags}"
        worker_pool_variable = "#{Worker Pool}"

        packages "Package" {
            acquisition_location = "NotAcquired"
            feed = "octopus-server-built-in"
            package_id = ""
            properties = {
                Extract = "false"
                PackageParameterName = "Package"
                Purpose = "DockerImageReference"
                SelectionMode = "deferred"
            }
        }
    }
}