name = "Backup Database"
description = "Backup Database"

icon {
    color = "#00874D"
    id = "database"
}

parameter "Worker Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = ""
    label = ""
}

step "perform-database-backup" {
    name = "Perform Database Backup"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                #!/usr/bin/env bash
                
                # Mock SQL Server Database Backup output
                DB_SERVER="PROD-SQL-01"
                DB_NAME="MyDatabase"
                BACKUP_PATH="\\\\PROD-SQL-01\\Backups\\MyDatabase"
                BACKUP_FILE="MyDatabase_FULL_$(date '+%Y%m%d_%H%M%S').bak"
                BACKUP_SIZE="14.7 GB"
                STORAGE_ACCOUNT="myorgsqlbackups"
                RETENTION_DAYS=30
                
                echo "=========================================="
                echo " SQL Server Database Backup               "
                echo "=========================================="
                echo ""
                echo "INFO  SQL Server Backup Utility v1.4.0"
                echo "INFO  Server  : ${DB_SERVER}"
                echo "INFO  Database: ${DB_NAME}"
                echo "INFO  Type    : FULL"
                echo "INFO  Started : $(date '+%Y-%m-%d %H:%M:%S')"
                echo ""
                echo "INFO  ----------------------------------------"
                echo "INFO  Pre-Backup Checks                       "
                echo "INFO  ----------------------------------------"
                echo ""
                echo "INFO  Verifying SQL Server connectivity..."
                echo "INFO  ${DB_SERVER} reachable                              OK"
                echo "INFO  SQL Server 2022 (RTM-CU12) 16.0.4115.5 detected    OK"
                echo "INFO  Checking database status..."
                echo "INFO  ${DB_NAME} status: ONLINE                          OK"
                echo "INFO  Recovery model: FULL                               OK"
                echo "INFO  Checking backup destination..."
                echo "INFO  ${BACKUP_PATH} reachable                           OK"
                echo "INFO  Available space: 1.2 TB                            OK"
                echo "INFO  Pre-backup checks passed | time=842ms"
                echo ""
                echo "INFO  ----------------------------------------"
                echo "INFO  Database Backup                         "
                echo "INFO  ----------------------------------------"
                echo ""
                echo "INFO  Initiating FULL backup..."
                echo "INFO  Backup file: ${BACKUP_PATH}\\${BACKUP_FILE}"
                echo "INFO  Compression: ENABLED"
                echo "INFO  Checksum   : ENABLED"
                echo "INFO  Copy-only  : NO"
                echo ""
                echo "INFO  Backup in progress..."
                echo "INFO  [ 10%] Backing up data files..."
                echo "INFO  [ 25%] Backing up data files..."
                echo "INFO  [ 40%] Backing up data files..."
                echo "INFO  [ 55%] Backing up data files..."
                echo "INFO  [ 70%] Backing up data files..."
                echo "INFO  [ 85%] Backing up log files..."
                echo "INFO  [ 95%] Finalizing backup set..."
                echo "INFO  [100%] Backup complete | time=184321ms"
                echo ""
                echo "INFO  Backup size (uncompressed): 38.2 GB"
                echo "INFO  Backup size (compressed)  : ${BACKUP_SIZE}"
                echo "INFO  Compression ratio         : 2.6:1"
                echo ""
                echo "INFO  ----------------------------------------"
                echo "INFO  Backup Verification                     "
                echo "INFO  ----------------------------------------"
                echo ""
                echo "INFO  Verifying backup integrity..."
                echo "INFO  Running RESTORE VERIFYONLY..."
                echo "INFO  Checksum validation: PASSED                        OK"
                echo "INFO  Backup set is valid and complete                   OK | time=42103ms"
                echo ""
                echo "INFO  ----------------------------------------"
                echo "INFO  Upload to Azure Blob Storage            "
                echo "INFO  ----------------------------------------"
                echo ""
                echo "INFO  Uploading backup to Azure Storage..."
                echo "INFO  Account  : ${STORAGE_ACCOUNT}.blob.core.windows.net"
                echo "INFO  Container: sql-backups/prod/${DB_NAME}"
                echo "INFO  Blob     : ${BACKUP_FILE}"
                echo "INFO  Uploading 14.7 GB..."
                echo "INFO  [  0%] Uploading..."
                echo "INFO  [ 20%] Uploading..."
                echo "INFO  [ 40%] Uploading..."
                echo "INFO  [ 60%] Uploading..."
                echo "INFO  [ 80%] Uploading..."
                echo "INFO  [100%] Upload complete | time=312841ms"
                echo "INFO  Blob MD5 verified                                   OK"
                echo ""
                echo "INFO  ----------------------------------------"
                echo "INFO  Backup Retention Cleanup                "
                echo "INFO  ----------------------------------------"
                echo ""
                echo "INFO  Applying retention policy (${RETENTION_DAYS} days)..."
                echo "INFO  Scanning for expired backups..."
                echo "INFO  Removing MyDatabase_FULL_20250217_020001.bak       OK"
                echo "INFO  Removing MyDatabase_FULL_20250218_020001.bak       OK"
                echo "INFO  Removing MyDatabase_FULL_20250219_020001.bak       OK"
                echo "INFO  3 expired backup(s) removed"
                echo "INFO  Local backup retained: ${BACKUP_PATH}\\${BACKUP_FILE}"
                echo ""
                echo "INFO  ----------------------------------------"
                echo "INFO  Backup Summary                          "
                echo "INFO  ----------------------------------------"
                echo ""
                echo "  Server         : ${DB_SERVER}"
                echo "  Database       : ${DB_NAME}"
                echo "  Backup type    : FULL"
                echo "  Backup file    : ${BACKUP_FILE}"
                echo "  Uncompressed   : 38.2 GB"
                echo "  Compressed     : ${BACKUP_SIZE}"
                echo "  Azure storage  : ${STORAGE_ACCOUNT}.blob.core.windows.net/sql-backups/prod/${DB_NAME}"
                echo "  Retention      : ${RETENTION_DAYS} days"
                echo "  Expired removed: 3"
                echo "  Total time     : 8m 59s"
                echo ""
                echo "INFO  Database backup SUCCEEDED"
                echo "INFO  Exit code: 0"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Worker Pool}"
    }
}