name = "Postgres Database"
description = ""

icon {
    color = "#1A77CA"
    id = "database"
}

parameter "Target Tags" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = ""
    label = ""
}

step "deploy-to-postgres-database" {
    name = "Deploy to Postgres Database"
    properties = {
        Octopus.Action.TargetRoles = "#{Target Tags}"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                echo "Deploying Postgres Database Successful!"
                exit 0
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}