name = "Redgate SQL Migration"
description = "Run SQL Migration using Redgate"

icon {
    color = "#D63D3D"
    id = "database"
}

parameter "Worker Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = ""
    label = ""
}

parameter "Package" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = ""
    label = ""
}

step "perform-sql-migration" {
    name = "Perform SQL Migration"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptFileName = "redgate-migration-1.0.0.sh"
            Octopus.Action.Script.ScriptSource = "Package"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Worker Pool}"

        packages {
            acquisition_location = "Server"
            properties = {
                PackageParameterName = "Package"
                SelectionMode = "deferred"
            }
        }
    }
}