name = "Redgate SQL Migration"
description = "Run SQL Migration using Redgate"

icon {
    color = "#D63D3D"
    id = "database"
}

parameter "Worker Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = ""
    label = ""
}

step "perform-sql-migration" {
    name = "Perform SQL Migration"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                #!/usr/bin/env bash
                
                # Mock Redgate SQL Change Automation output
                PROJECT_NAME="MyDatabase"
                DB_SERVER="sql-server-dev.example.com"
                DB_NAME="MyDatabase"
                TARGET_ENV="Production"
                BRANCH="main"
                SCHEMA_VERSION="1.4.2"
                NUGET_FEED="https://pkgs.dev.azure.com/myorg/myproject/_packaging/sql-packages/nuget/v3/index.json"
                PACKAGE_VERSION="1.4.2.1089"
                REPORT_PATH="./reports/redgate"
                
                echo "=========================================="
                echo " Redgate SQL Change Automation            "
                echo "=========================================="
                echo ""
                echo "INFO  SQL Change Automation v4.6.23104"
                echo "INFO  Redgate Deploy v1.2.3"
                echo ""
                echo "INFO  ----------------------------------------"
                echo "INFO  Build Database Package                  "
                echo "INFO  ----------------------------------------"
                echo ""
                echo "INFO  Loading project: ${PROJECT_NAME}"
                echo "INFO  Source branch  : ${BRANCH}"
                echo "INFO  Package version: ${PACKAGE_VERSION}"
                echo "INFO  Reading migration scripts from ./migrations..."
                echo "INFO  6 versioned migration scripts found"
                echo "INFO  3 pre-deployment scripts found"
                echo "INFO  2 post-deployment scripts found"
                echo "INFO  12 programmable object scripts found (procs, views, functions)"
                echo ""
                echo "INFO  Validating migration script checksums..."
                echo "INFO  V1.0.0__initial_schema.sql              OK"
                echo "INFO  V1.1.0__add_customer_indexes.sql         OK"
                echo "INFO  V1.2.0__add_audit_tables.sql             OK"
                echo "INFO  V1.3.0__refactor_order_proc.sql          OK"
                echo "INFO  V1.3.1__update_reporting_views.sql       OK"
                echo "INFO  V1.4.2__add_claims_schema.sql            OK"
                echo "INFO  Checksum validation passed (6/6)"
                echo ""
                echo "INFO  Building NuGet package..."
                echo "INFO  Package: ${PROJECT_NAME}.${PACKAGE_VERSION}.nupkg"
                echo "INFO  Package size: 1.2 MB"
                echo "INFO  Package built successfully | time=3241ms"
                echo ""
                echo "INFO  Publishing package to NuGet feed..."
                echo "INFO  Feed: ${NUGET_FEED}"
                echo "INFO  Package published successfully | time=1823ms"
                echo ""
                echo "INFO  ----------------------------------------"
                echo "INFO  Schema Comparison                       "
                echo "INFO  ----------------------------------------"
                echo ""
                echo "INFO  Connecting to target database..."
                echo "INFO  Server     : ${DB_SERVER}"
                echo "INFO  Database   : ${DB_NAME}"
                echo "INFO  Environment: ${TARGET_ENV}"
                echo "INFO  Connection established | time=612ms"
                echo ""
                echo "INFO  Comparing package schema against target database..."
                echo "INFO  Source: ${PROJECT_NAME} @ ${SCHEMA_VERSION}"
                echo "INFO  Target: ${DB_SERVER}\\${DB_NAME}"
                echo ""
                echo "  ┌──────────────────────────────────────────────────────────┐"
                echo "  │ Change Type   │ Object Type        │ Object Name         │"
                echo "  │──────────────────────────────────────────────────────────│"
                echo "  │ Add           │ Table              │ dbo.Claims          │"
                echo "  │ Add           │ Table              │ dbo.ClaimItems      │"
                echo "  │ Add           │ Index              │ IX_Claims_PatientID │"
                echo "  │ Add           │ Foreign Key        │ FK_ClaimItems_Claims│"
                echo "  │ Modify        │ Stored Procedure   │ dbo.usp_GetOrders   │"
                echo "  │ Modify        │ View               │ dbo.vw_OrderSummary │"
                echo "  └──────────────────────────────────────────────────────────┘"
                echo ""
                echo "  Objects to add   : 4"
                echo "  Objects to modify: 2"
                echo "  Objects to drop  : 0"
                echo ""
                echo "INFO  Generating deployment preview script..."
                echo "INFO  Preview script: ${REPORT_PATH}/deployment-preview.sql"
                echo "INFO  HTML diff report: ${REPORT_PATH}/schema-diff.html"
                echo ""
                echo "INFO  ----------------------------------------"
                echo "INFO  Pre-Deployment Scripts                  "
                echo "INFO  ----------------------------------------"
                echo ""
                echo "INFO  Executing pre-deployment scripts..."
                echo "INFO  [1/3] Pre_001__disable_indexes.sql          PASSED | time=312ms"
                echo "INFO  [2/3] Pre_002__archive_old_orders.sql       PASSED | time=4821ms"
                echo "INFO  [3/3] Pre_003__backup_audit_tables.sql      PASSED | time=1203ms"
                echo ""
                echo "INFO  ----------------------------------------"
                echo "INFO  Migration Execution                     "
                echo "INFO  ----------------------------------------"
                echo ""
                echo "INFO  Applying pending migrations..."
                echo "INFO  Target version: ${SCHEMA_VERSION}"
                echo ""
                echo "INFO  [1/1] V1.4.2__add_claims_schema.sql"
                echo "INFO        Creating table dbo.Claims...            OK"
                echo "INFO        Creating table dbo.ClaimItems...        OK"
                echo "INFO        Creating index IX_Claims_PatientID...   OK"
                echo "INFO        Creating FK_ClaimItems_Claims...        OK"
                echo "INFO        Migration complete | time=2341ms"
                echo ""
                echo "INFO  Deploying programmable objects..."
                echo "INFO  [1/2] dbo.usp_GetOrders (Stored Procedure)   OK"
                echo "INFO  [2/2] dbo.vw_OrderSummary (View)             OK"
                echo ""
                echo "INFO  ----------------------------------------"
                echo "INFO  Post-Deployment Scripts                 "
                echo "INFO  ----------------------------------------"
                echo ""
                echo "INFO  Executing post-deployment scripts..."
                echo "INFO  [1/2] Post_001__rebuild_indexes.sql          PASSED | time=6104ms"
                echo "INFO  [2/2] Post_002__update_statistics.sql        PASSED | time=3892ms"
                echo ""
                echo "INFO  ----------------------------------------"
                echo "INFO  Deployment Verification                 "
                echo "INFO  ----------------------------------------"
                echo ""
                echo "INFO  Running post-deployment schema comparison..."
                echo "INFO  Source: ${PROJECT_NAME} @ ${SCHEMA_VERSION}"
                echo "INFO  Target: ${DB_SERVER}\\${DB_NAME}"
                echo "INFO  Schema verification: PASSED — target matches source"
                echo ""
                echo "INFO  Updating schema version in target database..."
                echo "INFO  Schema version set to: ${SCHEMA_VERSION}"
                echo ""
                echo "INFO  ----------------------------------------"
                echo "INFO  Deployment Summary                      "
                echo "INFO  ----------------------------------------"
                echo ""
                echo "  Package        : ${PROJECT_NAME}.${PACKAGE_VERSION}.nupkg"
                echo "  Environment    : ${TARGET_ENV}"
                echo "  Schema version : ${SCHEMA_VERSION}"
                echo "  Migrations run : 1"
                echo "  Objects updated: 2"
                echo "  Pre scripts    : 3 executed, 0 failed"
                echo "  Post scripts   : 2 executed, 0 failed"
                echo "  Total time     : 24.349s"
                echo ""
                echo "INFO  Deployment report: ${REPORT_PATH}/deployment-report.html"
                echo ""
                echo "INFO  Deployment SUCCEEDED"
                echo "INFO  Exit code: 0"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Worker Pool}"
    }
}