name = "Sonarqube Analysis"
description = "Analyze with Sonarqube"

icon {
    color = "#1A77CA"
    id = "bug"
}

parameter "Worker Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = ""
    label = ""
}

step "run-a-script" {
    name = "Run a Script"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                #!/usr/bin/env bash
                
                # Mock SonarQube scan result output
                PROJECT_KEY="com.example:my-service"
                PROJECT_NAME="my-service"
                SONAR_URL="https://sonarqube.example.com"
                TASK_ID="AY1xZ3kQpL8vN2mR9wTu"
                BRANCH="main"
                
                echo "INFO: Scanner configuration file will be searched in: /opt/sonar-scanner/conf"
                echo "INFO: SonarScanner ${SONAR_VERSION:-6.1.0.4477}"
                echo "INFO: Java 17.0.9 Eclipse Adoptium (64-bit)"
                echo "INFO: Linux 5.15.0-1045-azure amd64"
                echo ""
                echo "INFO: User cache: /root/.sonar/cache"
                echo "INFO: Analyzing on SonarQube server ${SONAR_URL}"
                echo "INFO: Default locale: 'en_US', source code encoding: 'UTF-8'"
                echo ""
                echo "INFO: Load global settings"
                echo "INFO: Load global settings (done) | time=312ms"
                echo "INFO: Server id: 147B411E-AY1xZ3kQ8pL8vN2mR9wTu"
                echo "INFO: User cache: /root/.sonar/cache"
                echo "INFO: Load/download plugins"
                echo "INFO: Load plugins index"
                echo "INFO: Load plugins index (done) | time=89ms"
                echo "INFO: Load/download plugins (done) | time=1234ms"
                echo ""
                echo "INFO: Process project properties"
                echo "INFO: Process project properties (done) | time=14ms"
                echo "INFO: Execute project builders"
                echo "INFO: Execute project builders (done) | time=8ms"
                echo "INFO: Project key: ${PROJECT_KEY}"
                echo "INFO: Base dir: /workspace/${PROJECT_NAME}"
                echo "INFO: Working dir: /workspace/${PROJECT_NAME}/.scannerwork"
                echo ""
                echo "INFO: Load project settings for component key: '${PROJECT_KEY}'"
                echo "INFO: Load project settings for component key: '${PROJECT_KEY}' (done) | time=201ms"
                echo "INFO: Load quality profiles"
                echo "INFO: Load quality profiles (done) | time=178ms"
                echo "INFO: Load active rules"
                echo "INFO: Load active rules (done) | time=2341ms"
                echo ""
                echo "INFO: Indexing files..."
                echo "INFO: Project configuration:"
                echo "INFO:   Excluded sources: **/node_modules/**,**/*.spec.ts,**/__tests__/**"
                echo "INFO: 47 files indexed"
                echo "INFO: Quality profile for java: Sonar way"
                echo "INFO: Quality profile for python: Sonar way"
                echo ""
                echo "INFO: ------------- Run sensors on module ${PROJECT_NAME}"
                echo "INFO: Load metrics repository"
                echo "INFO: Load metrics repository (done) | time=89ms"
                echo "INFO: Sensor JavaSquidSensor [java]"
                echo "INFO: Configured Java source version (sonar.java.source): 17"
                echo "INFO: JavaSquidSensor (done) | time=8472ms"
                echo "INFO: Sensor PythonSensor [python]"
                echo "INFO: PythonSensor (done) | time=2341ms"
                echo "INFO: Sensor JaCoCo XML Report Importer [jacoco]"
                echo "INFO: Coverage report detected: /workspace/${PROJECT_NAME}/coverage/jacoco.xml"
                echo "INFO: JaCoCo XML Report Importer (done) | time=456ms"
                echo ""
                echo "INFO: ------------- Run sensors on project"
                echo "INFO: Sensor Zero Coverage Sensor"
                echo "INFO: Zero Coverage Sensor (done) | time=23ms"
                echo ""
                echo "INFO: SCM Publisher Git SCM provider [git]"
                echo "INFO: 47 source files to be analyzed"
                echo "INFO: 47/47 source files have been analyzed"
                echo "INFO: SCM Publisher Git SCM provider [git] (done) | time=1823ms"
                echo ""
                echo "INFO: Calculating CPD blocks..."
                echo "INFO: CPD calculation finished (done) | time=312ms"
                echo ""
                echo "INFO: Analysis report generated in 1,204ms, dir size=2.1 MB"
                echo "INFO: Analysis report compressed in 543ms, zip size=623 KB"
                echo "INFO: Analysis report uploaded in 812ms"
                echo "INFO: ANALYSIS SUCCESSFUL, you can find the results at: ${SONAR_URL}/dashboard?id=${PROJECT_KEY}&branch=${BRANCH}"
                echo ""
                echo "INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report"
                echo "INFO: More about the report processing at ${SONAR_URL}/api/ce/task?id=${TASK_ID}"
                echo ""
                echo "INFO: Analysis total time: 18.432 s"
                echo "INFO: Final Memory: 42M/128M"
                echo "INFO: Final build success"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Worker Pool}"
    }
}