name = "Veracode Scan"
description = "Run Veracode Scan"

icon {
    color = "#1A77CA"
    id = "shield-check"
}

parameter "Worker Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = ""
    label = ""
}

step "run-a-veracode-scan" {
    name = "Run a Veracode Scan"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                #!/usr/bin/env bash
                
                # Mock Veracode scan result output
                APP_NAME="my-service"
                APP_ID="1234567"
                BUILD_ID="98765432"
                SANDBOX_NAME="CI Pipeline"
                POLICY_NAME="Veracode Recommended Medium"
                VERACODE_URL="https://analysiscenter.veracode.com"
                SCAN_VERSION="$(date +%Y-%m-%d)_CI"
                
                echo "=========================================="
                echo " Veracode Static Analysis Pipeline Scan  "
                echo "=========================================="
                echo ""
                echo "INFO  Veracode Pipeline Scan SRCCLR-CLI v24.9.0"
                echo "INFO  Uploading scan target..."
                echo ""
                echo "INFO  Packaging application: ${APP_NAME}"
                echo "INFO  Scan target: ./${APP_NAME}.zip (14.3 MB)"
                echo "INFO  Uploading to Veracode Platform..."
                echo "INFO  Upload complete | time=4812ms"
                echo ""
                echo "INFO  Requesting pre-scan..."
                echo "INFO  Pre-scan submitted. Application: ${APP_NAME} | App ID: ${APP_ID} | Build ID: ${BUILD_ID}"
                echo "INFO  Pre-scan in progress..."
                echo "INFO  Pre-scan complete | time=22341ms"
                echo ""
                echo "INFO  Module Selection:"
                echo "INFO  ┌─────────────────────────────────────────────────────────────────────┐"
                echo "INFO  │ Module                          | Status    | Entry Points | Size   │"
                echo "INFO  │─────────────────────────────────────────────────────────────────────│"
                echo "INFO  │ my-service.jar                  | Selected  | 84           | 8.2 MB │"
                echo "INFO  │ my-service-lib.jar              | Selected  | 32           | 2.1 MB │"
                echo "INFO  │ third-party-common-2.3.1.jar    | Ignored   | -            | 1.4 MB │"
                echo "INFO  └─────────────────────────────────────────────────────────────────────┘"
                echo ""
                echo "INFO  Submitting scan..."
                echo "INFO  Scan submitted. Sandbox: ${SANDBOX_NAME} | Policy: ${POLICY_NAME}"
                echo "INFO  Scan version: ${SCAN_VERSION}"
                echo "INFO  Waiting for scan results..."
                echo ""
                echo "INFO  Scan in progress... (this may take several minutes)"
                echo "INFO  [  5%] Unpacking modules"
                echo "INFO  [ 15%] Decompiling bytecode"
                echo "INFO  [ 30%] Performing data flow analysis"
                echo "INFO  [ 55%] Performing taint analysis"
                echo "INFO  [ 75%] Checking against policy rules"
                echo "INFO  [ 90%] Generating report"
                echo "INFO  [100%] Scan complete | time=312847ms"
                echo ""
                echo "=========================================="
                echo " Scan Results Summary                     "
                echo "=========================================="
                echo ""
                echo "  Policy Evaluation : ${POLICY_NAME}"
                echo "  Policy Compliance : DID NOT PASS"
                echo ""
                echo "  ┌──────────────────────────────────────────────────────────┐"
                echo "  │ Severity        │ Count │ Policy Relevant │ Mitigated   │"
                echo "  │──────────────────────────────────────────────────────────│"
                echo "  │ Very High (5)   │     2 │               2 │           0 │"
                echo "  │ High      (4)   │     5 │               5 │           1 │"
                echo "  │ Medium    (3)   │    14 │               8 │           3 │"
                echo "  │ Low       (2)   │    21 │               0 │           0 │"
                echo "  │ Very Low  (1)   │     9 │               0 │           0 │"
                echo "  │ Informational   │     3 │               0 │           0 │"
                echo "  └──────────────────────────────────────────────────────────┘"
                echo ""
                echo "  Policy-Relevant Flaws : 15 open, 4 mitigated"
                echo "  Flaws Violating Policy: 7"
                echo ""
                echo "=========================================="
                echo " Scan Details                             "
                echo "=========================================="
                echo ""
                echo "  App ID        : ${APP_ID}"
                echo "  Build ID      : ${BUILD_ID}"
                echo "  Scan Version  : ${SCAN_VERSION}"
                echo "  Sandbox       : ${SANDBOX_NAME}"
                echo "  Review URL    : ${VERACODE_URL}/viewer/resultsfirst/detailedreport.do?build_id=${BUILD_ID}"
                echo ""
                echo "INFO  Full results available in Veracode platform: ${VERACODE_URL}"
                echo "INFO  Detailed XML report: veracode-results-${BUILD_ID}.xml"
                echo ""
                echo "INFO  No policy-violating flaws found. All open findings are below policy threshold."
                echo ""
                echo "INFO  Total scan time: 5m 42s"
                echo "INFO  Exit code: 0"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Worker Pool}"
    }
}