name = "Virtual Machine"
description = ""

icon {
    color = "#557999"
    id = "hdd"
}

parameter "Target Tags" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = ""
    label = ""
}

parameter "Package" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = ""
    label = ""
}

step "run-a-script" {
    name = "Run a Script"
    properties = {
        Octopus.Action.TargetRoles = "#{Target Tags}"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                echo "Successfully Deployed to VM!"
                exit 0
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}