name = "Windows .NET"
description = "Deploy .NET Application to Windows"

icon {
    color = "#1A77CA"
    id = "windows"
}

parameter "Worker Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = ""
    label = ""
}

step "deploy-net-application" {
    name = "Deploy .NET Application"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                #!/usr/bin/env bash
                
                # Mock Windows .NET Deployment output
                APP_NAME="MyApp.Api"
                APP_VERSION="3.2.1"
                BUILD_NUMBER="1089"
                DEPLOY_ENV="Production"
                TARGET_SERVER="PROD-WEB-01"
                DEPLOY_PATH="C:\\inetpub\\wwwroot\\MyApp.Api"
                APP_POOL="MyApp.Api_AppPool"
                IIS_SITE="MyApp.Api"
                PACKAGE="MyApp.Api.${APP_VERSION}.${BUILD_NUMBER}.zip"
                ARTIFACT_FEED="https://pkgs.dev.azure.com/myorg/myproject/_packaging/releases/nuget/v3/index.json"
                BACKUP_PATH="C:\\Deployments\\Backups\\${APP_NAME}"
                LOG_PATH="C:\\Deployments\\Logs"
                
                echo "=========================================="
                echo " .NET Application Deployment              "
                echo "=========================================="
                echo ""
                echo "INFO  Deployment Agent v5.3.1 (Windows)"
                echo "INFO  Target     : ${TARGET_SERVER}"
                echo "INFO  Application: ${APP_NAME} v${APP_VERSION}.${BUILD_NUMBER}"
                echo "INFO  Environment: ${DEPLOY_ENV}"
                echo "INFO  Started at : $(date '+%Y-%m-%d %H:%M:%S')"
                echo ""
                echo "INFO  ----------------------------------------"
                echo "INFO  Pre-Flight Checks                       "
                echo "INFO  ----------------------------------------"
                echo ""
                echo "INFO  Verifying target server connectivity..."
                echo "INFO  ${TARGET_SERVER} reachable                          OK"
                echo "INFO  Checking disk space on ${TARGET_SERVER}..."
                echo "INFO  Available: 48.3 GB of 128 GB                       OK"
                echo "INFO  Verifying .NET runtime on target..."
                echo "INFO  .NET Runtime 8.0.4 detected                        OK"
                echo "INFO  Verifying IIS installation..."
                echo "INFO  IIS 10.0.20348 detected                            OK"
                echo "INFO  Verifying app pool exists: ${APP_POOL}..."
                echo "INFO  App pool found                                      OK"
                echo "INFO  Pre-flight checks passed | time=1243ms"
                echo ""
                echo "INFO  ----------------------------------------"
                echo "INFO  Downloading Artifact                    "
                echo "INFO  ----------------------------------------"
                echo ""
                echo "INFO  Resolving package: ${PACKAGE}"
                echo "INFO  Feed: ${ARTIFACT_FEED}"
                echo "INFO  Downloading ${PACKAGE}..."
                echo "INFO  Package size: 38.7 MB"
                echo "INFO  Download complete | time=4821ms"
                echo "INFO  Verifying package checksum (SHA256)..."
                echo "INFO  Checksum: a3f9c2e1b847d056f3a129cc4e78b5d2a9f0c3e8d1b4a72f5e3c9d0b6a8f1e4c"
                echo "INFO  Checksum verification passed                        OK"
                echo ""
                echo "INFO  ----------------------------------------"
                echo "INFO  Stop IIS App Pool                       "
                echo "INFO  ----------------------------------------"
                echo ""
                echo "INFO  Stopping app pool: ${APP_POOL}..."
                echo "INFO  Waiting for active requests to drain (timeout: 30s)..."
                echo "INFO  Active requests: 3... 1... 0"
                echo "INFO  App pool stopped                                    OK | time=4103ms"
                echo ""
                echo "INFO  ----------------------------------------"
                echo "INFO  Backup Current Deployment               "
                echo "INFO  ----------------------------------------"
                echo ""
                echo "INFO  Backing up current deployment..."
                echo "INFO  Source : ${DEPLOY_PATH}"
                echo "INFO  Dest   : ${BACKUP_PATH}\\${APP_VERSION}_previous_$(date '+%Y%m%d%H%M%S')"
                echo "INFO  Backup size: 37.1 MB"
                echo "INFO  Backup complete                                      OK | time=3892ms"
                echo ""
                echo "INFO  ----------------------------------------"
                echo "INFO  Deploy Application                      "
                echo "INFO  ----------------------------------------"
                echo ""
                echo "INFO  Extracting package to staging area..."
                echo "INFO  Staging path: C:\\Deployments\\Staging\\${APP_NAME}"
                echo "INFO  Extracted 312 files                                  OK | time=2341ms"
                echo ""
                echo "INFO  Applying environment configuration..."
                echo "INFO  Transforming appsettings.json for ${DEPLOY_ENV}..."
                echo "INFO  Injecting environment variables..."
                echo "INFO    ConnectionStrings__DefaultConnection               OK"
                echo "INFO    ConnectionStrings__AuditDb                        OK"
                echo "INFO    AzureAd__TenantId                                 OK"
                echo "INFO    AzureAd__ClientId                                 OK"
                echo "INFO    ServiceBus__ConnectionString                      OK"
                echo "INFO    Logging__LogLevel__Default = Warning              OK"
                echo "INFO  Configuration applied                                OK | time=312ms"
                echo ""
                echo "INFO  Syncing files to deployment path..."
                echo "INFO  Destination: ${DEPLOY_PATH}"
                echo "INFO  Files added  : 14"
                echo "INFO  Files updated: 38"
                echo "INFO  Files removed: 2"
                echo "INFO  Files unchanged: 258"
                echo "INFO  File sync complete                                   OK | time=5102ms"
                echo ""
                echo "INFO  Setting file permissions..."
                echo "INFO  IIS_IUSRS granted Read/Execute on ${DEPLOY_PATH}    OK"
                echo "INFO  NETWORK SERVICE granted Read on ${DEPLOY_PATH}      OK"
                echo ""
                echo "INFO  ----------------------------------------"
                echo "INFO  Start IIS App Pool                      "
                echo "INFO  ----------------------------------------"
                echo ""
                echo "INFO  Starting app pool: ${APP_POOL}..."
                echo "INFO  App pool started                                     OK | time=1823ms"
                echo ""
                echo "INFO  Warming up application..."
                echo "INFO  GET https://${TARGET_SERVER}/health ... 200 OK | time=3241ms"
                echo "INFO  GET https://${TARGET_SERVER}/health ... 200 OK | time=412ms"
                echo "INFO  GET https://${TARGET_SERVER}/health ... 200 OK | time=198ms"
                echo "INFO  Application warm-up complete"
                echo ""
                echo "INFO  ----------------------------------------"
                echo "INFO  Smoke Tests                             "
                echo "INFO  ----------------------------------------"
                echo ""
                echo "INFO  Running post-deployment smoke tests..."
                echo "INFO  [1/5] Health endpoint          GET  /health              200 OK    PASSED"
                echo "INFO  [2/5] API version              GET  /api/version         200 OK    PASSED"
                echo "INFO  [3/5] Auth endpoint reachable  GET  /api/auth/ping       200 OK    PASSED"
                echo "INFO  [4/5] DB connectivity          GET  /api/health/db       200 OK    PASSED"
                echo "INFO  [5/5] Service bus connectivity GET  /api/health/bus      200 OK    PASSED"
                echo "INFO  Smoke tests passed (5/5)"
                echo ""
                echo "INFO  ----------------------------------------"
                echo "INFO  Deployment Summary                      "
                echo "INFO  ----------------------------------------"
                echo ""
                echo "  Application : ${APP_NAME}"
                echo "  Version     : ${APP_VERSION}.${BUILD_NUMBER}"
                echo "  Environment : ${DEPLOY_ENV}"
                echo "  Server      : ${TARGET_SERVER}"
                echo "  Deploy path : ${DEPLOY_PATH}"
                echo "  App pool    : ${APP_POOL}"
                echo "  IIS site    : ${IIS_SITE}"
                echo "  Backup      : ${BACKUP_PATH}"
                echo "  Deploy log  : ${LOG_PATH}\\${APP_NAME}_deploy_$(date '+%Y%m%d').log"
                echo "  Total time  : 31.872s"
                echo ""
                echo "INFO  Deployment SUCCEEDED"
                echo "INFO  Exit code: 0"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Worker Pool}"
    }
}