step "update-argo-cd-application-image-tags" {
    name = "Update Argo CD Application Image Tags"

    action {
        action_type = "Octopus.ArgoCDUpdateImageTags"
        properties = {
            Octopus.Action.ArgoCD.CommitMessageSummary = "Octopus Deploy updated image versions"
            Octopus.Action.ArgoCD.CommitMethod = "DirectCommit"
            Octopus.Action.ArgoCD.StepVerificationMethod = "CommitCreated"
            Octopus.Action.ArgoCD.Sync.Mode = "AllEnvironments"
        }
        worker_pool_variable = ""
    }
}